# Zamin

./: Zamin.sln
src/01. Utilities/Zamin.Utilities.Eve/: Zamin.Utilities.Eve.csproj
src/01. Utilities/Zamin.Utilities.Eve/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/02. Core/Zamin.Core.Contracts.Eve/: Zamin.Core.Contracts.Eve.csproj
src/02. Core/Zamin.Core.Contracts.Eve/Data/Commands/: IEveCommandRepository.cs
src/02. Core/Zamin.Core.Contracts.Eve/Data/Queries/: EveBasePagination.cs  EveFilter.cs  EveFilterSet.cs  EveInfinityPagination.cs  EveInputParam.cs  EveOutputParam.cs  EvePageNumberPagination.cs  EveQueryEnums.cs  IEveQueryRepository.cs
src/02. Core/Zamin.Core.Domain.Eve/: Zamin.Core.Domain.Eve.csproj
src/02. Core/Zamin.Core.Domain.Eve/Entities/: EveBaseEntity.cs  IEveIdentifiable.cs
src/03. Infra/Data/Zamin.Infra.Data.Sql.Commands.Eve/: EveBaseCommandDbContext.cs  EveBaseCommandRepository.cs  EveStoredProcedureParam.cs  Zamin.Infra.Data.Sql.Commands.Eve.csproj
src/03. Infra/Data/Zamin.Infra.Data.Sql.Queries.Eve/: EveBaseQueryRepository.cs  Extensions.cs  SortGenerator.cs  Zamin.Infra.Data.Sql.Queries.Eve.csproj
src/04. EndPoints/Zamin.EndPoints.Web.Eve/: Zamin.EndPoints.Web.Eve.csproj
src/04. EndPoints/Zamin.EndPoints.Web.Eve/StartupExtentions/: AddDataAccessExtentsions.cs  Extensions.cs
