<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha</Version>
    <Authors>H.Shamekhi</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>D:\NugetStorage\Zamin</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://bitbucket.dotin.ir/scm/ansoccs/Zamin.git</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Utilities\Zamin.Utilities.Eve\Zamin.Utilities.Eve.csproj" />
    <ProjectReference Include="..\..\..\02. Core\Zamin.Core.Contracts.Eve\Zamin.Core.Contracts.Eve.csproj" />
    <ProjectReference Include="..\..\..\02. Core\Zamin.Core.Contracts\Zamin.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\02. Core\Zamin.Core.Domain\Zamin.Core.Domain.csproj" />
    <ProjectReference Include="..\Zamin.Infra.Data.Sql.Queries\Zamin.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\Zamin.Infra.Data.Sql\Zamin.Infra.Data.Sql.csproj" />
  </ItemGroup>
  
</Project>
