<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha</Version>
    <Authors>H.Shamekhi</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>D:\NugetStorage\Zamin</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://bitbucket.dotin.ir/scm/ansoccs/Zamin.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02. Core\Zamin.Core.Contracts.Eve\Zamin.Core.Contracts.Eve.csproj" />
  </ItemGroup>

</Project>
